<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>network-topology-datastore</artifactId>
    <groupId>io.github.mohitc</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>topology-importers</artifactId>

  <!-- Module Metadata -->
  <name>${project.groupId}.${project.artifactId}</name>
  <description>
    Implementation to import topologies as specified in various external
    formats. Currently, supports importing from SNDLib (https://sndlib.zib.de).
  </description>

  <dependencies>
    <dependency>
      <groupId>io.github.mohitc</groupId>
      <artifactId>topology-elements</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.github.mohitc</groupId>
      <artifactId>topology-provider</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
