<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.mohitc</groupId>
  <artifactId>network-topology-datastore</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <!-- Project Metadata -->
  <name>${project.groupId}.${project.artifactId}</name>
  <description>
    A Java project to import and operate on network topologies,
    with some implementations to have the topologies available
    as an in-memory representation or as a persistent representation
    in a database.
  </description>
  <url>https://github.com/mohitc/NetworkTopologyDatastore</url>

  <!-- License Information -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <!-- Developers -->
  <developers>
    <developer>
      <name>Mohit Chamania</name>
      <email>mohitc@live.de</email>
      <organizationUrl>https://github.com/mohitc</organizationUrl>
    </developer>
  </developers>

  <!-- SCM -->
  <scm>
    <connection>scm:git:git://github.com/mohitc/NetworkTopologyDatastore.git</connection>
    <developerConnection>scm:git:https://github.com:mohitc/NetworkTopologyDatastore.git</developerConnection>
    <url>https://github.com/mohitc/NetworkTopologyDatastore/tree/main</url>
  </scm>


  <modules>
    <module>topology-elements</module>
    <module>topology-importers</module>
    <module>topology-notification-handlers</module>
    <module>topology-provider</module>
    <module>persistent-topology-provider</module>
    <module>topology-web-service</module>
    <module>topology-provider-tests</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <slf4j.version>2.0.17</slf4j.version>
    <revision>0.0.2-SNAPSHOT</revision>
    <aspectj.version>1.9.25</aspectj.version>
    <aspectj-mavem-plugin.version>1.15.0</aspectj-mavem-plugin.version>
    <jackson.version>2.20.1</jackson.version>
    <jackson-annotations.version>2.20</jackson-annotations.version>
    <jetty.version>11.0.25</jetty.version>
    <jersey.version>3.1.11</jersey.version>
    <junit.version>6.0.1</junit.version>
    <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    <maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <maven-war-plugin.version>3.5.0</maven-war-plugin.version>
    <maven-core.version>3.9.11</maven-core.version>
    <eclipselink.version>4.0.7</eclipselink.version>
    <postgresql.version>42.7.7</postgresql.version>
    <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    <maven-central-publishing-plugin.version>0.9.0</maven-central-publishing-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <!--Configuration for running Junit5 tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <!--Patched dependency to get aspectj working with Java11 see https://github.com/mojohaus/aspectj-maven-plugin/pull/45-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj-mavem-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <complianceLevel>${java.version}</complianceLevel>
          <outxml>true</outxml>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!--Maven Flatten plugin to remove ${revision} tags in installed poms -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <!-- This mode resolves properties like ${revision} without touching other POM elements, -->
          <!-- preventing conflicts with the central-publishing-maven-plugin. -->
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- PMD for Java static analysis -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <rulesets>
            <!-- A good starting point is the quickstart ruleset -->
            <ruleset>/rulesets/java/quickstart.xml</ruleset>
          </rulesets>
          <targetJdk>${java.version}</targetJdk>
          <analysisCache>true</analysisCache>
          <!-- Fail the build on violation -->
          <failOnViolation>true</failOnViolation>
          <printFailingErrors>true</printFailingErrors>
          <failurePriority>3</failurePriority>
        </configuration>
        <executions>
          <execution>
            <id>pmd-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>publish-github</id>
      <distributionManagement>
        <!-- Githib Repositories for snapshot and releases -->
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/mohitc/NetworkTopologyDatastore</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>publish-central</id>
      <build>
        <plugins>
          <!-- GPG Plugin to sign artifacts -->
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgArguments>
                <argument>--pinentry-mode</argument>
                <argument>loopback</argument>
              </gpgArguments>
            </configuration>
          </plugin>
          <!-- Generate Java Sources Jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Generate JavaDoc for release -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Plugin to publish packages to maven central -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${maven-central-publishing-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <excludeArtifacts>topology-web-service,topology-provider-tests</excludeArtifacts>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <!-- central repos for snapshots and releases -->
        <snapshotRepository>
          <id>central</id>
          <name>Maven Central - Snapshots</name>
          <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
