<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>network-topology-datastore</artifactId>
    <groupId>io.github.mohitc</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>topology-notification-handlers</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.mohitc</groupId>
      <artifactId>topology-elements</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>