<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TopologyImporters">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="TopologyElements.location" value="../TopologyElements"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="TopologyElements.classpath">
        <pathelement location="${TopologyElements.location}/bin"/>
    </path>
    <path id="TopologyImporters.classpath">
        <pathelement location="bin"/>
        <path refid="TopologyElements.classpath"/>
        <pathelement location="jars/logging/slf4j-api-1.7.7.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${TopologyElements.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${TopologyElements.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TopologyImporters.classpath"/>
        </javac>
    </target>
    <target depends="build" name="jar">
        <delete file="TopologyImporters.jar"/>
        <jar destfile="TopologyImporters.jar" basedir="bin/">
            <manifest>
                <attribute name="Class-Path" value="slf4j-api-1.7.7.jar TopologyElements.jar"/>
            </manifest>
        </jar>
    </target>
</project>
