<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>network-topology-datastore</artifactId>
    <groupId>com.topology</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>persistent-topology-provider</artifactId>

  <properties>
    <eclipselink.version>2.7.6</eclipselink.version>
    <postgresql.version>42.2.10</postgresql.version>
    <!--include properties for the database user and password that are included in the persistence.xml -->
    <postgres.url>localhost:5432</postgres.url>
    <postgres.db>topology_provider</postgres.db>
    <postgres.user>test</postgres.user>
    <postgres.password>test</postgres.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.topology</groupId>
      <artifactId>topology-elements</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>