<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>network-topology-datastore</artifactId>
    <groupId>io.github.mohitc</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>persistent-topology-provider</artifactId>

  <!-- Module Metadata -->
  <name>${project.groupId}.${project.artifactId}</name>
  <description>
    Implementation of a Topology Provider that stores the necessary
    topology entities in a PostgreSQL database. Implementation based on
    Eclipselink JDO ORM and can be adapted to multiple backend databases.
  </description>

  <properties>
    <eclipselink.version>4.0.8</eclipselink.version>
    <postgresql.version>42.7.8</postgresql.version>
    <postgresql-testcontainer.version>2.0.3</postgresql-testcontainer.version>
    <skipTests>true</skipTests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.mohitc</groupId>
      <artifactId>topology-elements</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <version>${postgresql-testcontainer.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.mohitc</groupId>
      <artifactId>topology-provider-tests</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
