<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="PersistentTopologyProvider">
    <property environment="env"/>
    <property name="TopologyElements.location" value="../TopologyElements"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="TopologyElements.classpath">
        <pathelement location="${TopologyElements.location}/bin"/>
    </path>
    <path id="PersistentTopologyProvider.classpath">
        <pathelement location="bin"/>
        <path refid="TopologyElements.classpath"/>
        <pathelement location="jars/logging/slf4j-api-1.7.7.jar"/>
        <pathelement location="jars/persistence/eclipselink.jar"/>
        <pathelement location="jars/persistence/postgresql-9.3-1102.jdbc41.jar"/>
        <pathelement location="jars/persistence/javax.persistence_2.1.0.v201304241213.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
           <mkdir dir="bin/META-INF"/>
        <copy includeemptydirs="false" todir="bin/META-INF">
            <fileset dir="conf/persistence">
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="PersistentTopologyProvider.classpath"/>
        </javac>
    </target>
</project>
