<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="PersistentTopologyProvider" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env"/>
    <property name="TopologyElements.location" value="../TopologyElements"/>
    <property name="debuglevel" value="source,lines,vars"/>

    <!-- PostgreSQL Properties -->
<!--    <property name="postgres.path" value = "c:\fnm\nms\postgres"/> -->
    <property name="postgres.path" value = "/usr"/>
    <property name="postgres.user" value = "mohit"/>
    <property name="postgres.password" value = "necromancer"/>
    <property name="postgres.db" value = "topology_provider"/>

    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="TopologyElements.classpath">
        <pathelement location="${TopologyElements.location}/bin"/>
    </path>
    <path id="PersistentTopologyProvider.jars.classpath">
        <fileset dir="./lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <path id="PersistentTopologyProvider.classpath">
        <pathelement location="bin"/>
        <path refid="TopologyElements.classpath"/>
        <path refid="PersistentTopologyProvider.jars.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
           <mkdir dir="bin/META-INF"/>
        <copy includeemptydirs="false" todir="bin/META-INF">
            <fileset dir="conf/persistence">
            </fileset>
        </copy>
        <replace file = "bin/META-INF/persistence.xml">
            <replacefilter token="@POSTGRES_USER@" value="${postgres.user}"/>
            <replacefilter token="@POSTGRES_PASSWORD@" value="${postgres.password}"/>
        </replace>
    </target>
    <target name="clean">
        <delete failonerror="false">
            <fileset dir = "bin"/>
            <fileset dir = "lib"/>
        </delete>
        <echo message="Fetching all dependencies from repository"/>
        <ivy:retrieve pattern="lib/[artifact].[ext]" conf="runtime"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="PersistentTopologyProvider.classpath"/>
        </javac>
    </target>
    <target name="createCleanDB" depends="init, build">
        <!-- close all connections to DB -->
        <exec executable="${postgres.path}/bin/psql" failonerror="true">
            <arg value="-U"/>
            <arg value="${postgres.user}"/>
            <arg value="-c"/>
            <arg value="select pg_terminate_backend(pid) from pg_stat_activity where datname='${postgres.db}' and query not like '%from pg_stat_activity%';"/>
            <arg value="--set"/>
            <arg value="ON_ERROR_STOP=on"/>
            <arg value="${postgres.db}"/>

            <env key="PGPASSWORD" value="${postgres.password}"/>
        </exec>

        <!-- droping DB -->
        <exec executable="${postgres.path}/bin/dropdb">
            <arg value="-U"/>
            <arg value="${postgres.user}"/>
            <arg value="${postgres.db}"/>

            <env key="PGPASSWORD" value="${postgres.password}" />
        </exec>

        <!-- creating DB -->
        <exec executable="${postgres.path}/bin/createdb">
            <arg value="-U"/>
            <arg value="${postgres.user}"/>
            <arg value="${postgres.db}"/>

            <env key="PGPASSWORD" value="${postgres.password}" />
        </exec>

        <java fork="true" classname="com.topology.impl.InitDBSchema">
            <classpath refid="PersistentTopologyProvider.classpath"/>
        </java>
    </target>
</project>
