<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="TopologyElements">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="TopologyElements.jars.classpath">
        <fileset dir="./jars">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <path id="TopologyElements.classpath">
        <pathelement location="bin"/>
        <path refid="TopologyElements.jars.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <mkdir dir="bin/META-INF"/>
        <copy includeemptydirs="false" todir="bin/META-INF">
            <fileset dir="conf/aspectj">
            </fileset>
            <fileset dir="conf/notification">
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TopologyElements.classpath"/>
        </javac>
    </target>
    <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="TopologyElements.jars.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>
    <target depends="build" name="jar">
        <delete file="TopologyElements.jar"/>
        <jar destfile="TopologyElements.jar" basedir="bin/">
            <manifest>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>
</project>
