<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="TopologyElements">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="TopologyElements.classpath">
        <pathelement location="bin"/>
        <pathelement location="jars/logging/slf4j-api-1.7.7.jar"/>
        <pathelement location="jars/aspectj/aspectjrt.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <mkdir dir="bin/META-INF"/>
        <copy includeemptydirs="false" todir="bin/META-INF">
            <fileset dir="conf/aspectj">
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TopologyElements.classpath"/>
        </javac>
    </target>
    <target depends="build" name="jar">
        <delete file="TopologyElements.jar"/>
        <jar destfile="TopologyElements.jar" basedir="bin/">
            <manifest>
                <attribute name="Class-Path" value="slf4j-api-1.7.7.jar aspectjrt.jar"/>
            </manifest>
        </jar>
    </target>
</project>
