<ivy-module version="2.0">
  <info organisation="apache" module="hello-ivy"/>
  <dependencies>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
    <dependency org="org.aspectj" name="aspectjweaver" rev="1.8.9"/>
    <dependency org="org.aspectj" name="aspectjrt" rev="1.8.9"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.3"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.7.3"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.7.3"/>
  </dependencies>
</ivy-module>