<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="TopologyNotificationHandler">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="LoggingTopologyNotificationHandler.location" value="./logging"/>

    <property name="TopologyElements.location" value="../TopologyElements"/>
    <path id="TopologyElements.classpath">
        <pathelement location="${TopologyElements.location}/bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init, build-logging-component" name="build"/>
    <target name="build-logging-component">
        <ant antfile="build.xml" dir="${LoggingTopologyNotificationHandler.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${LoggingTopologyNotificationHandler.location}/bin">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

    </target>
</project>
