<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TopologyProvider" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="TopologyElements.location" value="../TopologyElements"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="TopologyElements.classpath">
        <pathelement location="${TopologyElements.location}/bin"/>
    </path>
    <path id="TopologyProvider.jars.classpath">
        <fileset dir="./lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <path id="TopologyProvider.classpath">
        <pathelement location="bin"/>
        <path refid="TopologyElements.classpath"/>
        <path refid="TopologyProvider.jars.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete failonerror="false">
            <fileset dir = "bin"/>
            <fileset dir = "lib"/>
        </delete>
        <echo message="Fetching all dependencies from repository"/>
        <ivy:retrieve pattern="lib/[artifact].[ext]" conf="runtime"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${TopologyElements.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${TopologyElements.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TopologyProvider.classpath"/>
        </javac>
    </target>
    <target depends="build" name="jar">
        <delete file="TopologyProvider.jar"/>
        <jar destfile="TopologyProvider.jar" basedir="bin/">
            <manifest>
                <attribute name="Class-Path" value="slf4j-api-1.7.7.jar TopologyElements.jar"/>
            </manifest>
        </jar>
    </target>
</project>
